{
  "manifest_version": 3,
  "name": "VRM - Vinted Sync",
  "version": "5.133.0",
  "description": "Capte tes donnees Vinted et Leboncoin (annonces, ventes, achats, messages, bordereaux) et les envoie a VRM, depuis TON navigateur. Tout se pilote dans l'app VRM (vrm.center) : l'extension execute ce que tu y demandes, avec ses garde-fous (le compte connecte dans l'onglet, 20 actions par heure, une requete a la fois).",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://*.vinted.fr/*",
    "https://*.vinted.com/*",
    "https://*.vinted.it/*",
    "https://*.vinted.de/*",
    "https://*.vinted.net/*",
    "https://*.amazonaws.com/*",
    "https://*.leboncoin.fr/*",
    "https://lgonxzrzjcqthjtbdpzo.supabase.co/*",
    "https://cancale-v67-ten.vercel.app/*",
    "https://vrm.center/*",
    "https://cancale-v67.vercel.app/*",
    "https://www.vrm.center/*",
    "https://*.ebay.fr/*",
    "https://*.ebay.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vinted.fr/*",
        "https://*.vinted.com/*",
        "https://*.vinted.it/*",
        "https://*.vinted.de/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.vinted.fr/*",
        "https://*.vinted.com/*",
        "https://*.vinted.it/*",
        "https://*.vinted.de/*"
      ],
      "js": [
        "vinted-capture.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://cancale-v67-ten.vercel.app/*",
        "https://cancale-v67.vercel.app/*",
        "https://vrm.center/*",
        "https://www.vrm.center/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.leboncoin.fr/*"
      ],
      "js": [
        "lbc-inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.leboncoin.fr/*"
      ],
      "js": [
        "lbc.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.ebay.fr/*"
      ],
      "js": [
        "ebay.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.vinted.fr/*",
        "https://*.vinted.com/*",
        "https://*.vinted.it/*",
        "https://*.vinted.de/*",
        "https://*.leboncoin.fr/*",
        "https://*.ebay.fr/*",
        "https://*.ebay.com/*",
        "https://*.vestiairecollective.com/*"
      ],
      "js": [
        "vrm-badge.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "https://*.vinted.fr/*",
        "https://*.vinted.com/*",
        "https://*.vinted.it/*",
        "https://*.vinted.de/*"
      ]
    },
    {
      "resources": [
        "lbc-inject.js",
        "logo-vrm.png"
      ],
      "matches": [
        "https://*.leboncoin.fr/*"
      ]
    },
    {
      "resources": [
        "logo-vrm-96.png",
        "popup.html"
      ],
      "matches": [
        "https://*.vinted.fr/*",
        "https://*.vinted.com/*",
        "https://*.vinted.it/*",
        "https://*.vinted.de/*",
        "https://*.leboncoin.fr/*",
        "https://*.ebay.fr/*",
        "https://*.ebay.com/*",
        "https://*.vestiairecollective.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VRM",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
